# MovieMaker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinu/moviemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinu/moviemaker/: MainActivity.kt
app/src/main/java/com/tinu/moviemaker/adapter/: MovieRecyclerViewAdapter.kt
app/src/main/java/com/tinu/moviemaker/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tinu/moviemaker/dao/: MovieDAO.kt
app/src/main/java/com/tinu/moviemaker/data/repository/: HomeRepository.kt
app/src/main/java/com/tinu/moviemaker/data/response/: Content.kt  ContentItems.kt  MovieResponse.kt  Page.kt
app/src/main/java/com/tinu/moviemaker/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  header.xml  list_item.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_host_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinu/moviemaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
